VITE_SUPABASE_PROJECT_ID="jnpwhflbsatrjxdxfpmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucHdoZmxic2F0cmp4ZHhmcG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjA5NDMsImV4cCI6MjA4MzYzNjk0M30.DQZIk_pBKYxs0s_X1pH-Ktt-IhaouEWSf_BDXhRXzdQ"
VITE_SUPABASE_URL="https://jnpwhflbsatrjxdxfpmz.supabase.co"
